---
- name: docker_container_info {{ docker_container_guacamole_name }}
  community.docker.docker_container_info:
    name: "{{ docker_container_guacamole_name }}"
  register: docker_container_info_result

# - debug:
#     var: docker_container_info_result

# - name: docker_container stop {{ docker_container_guacamole_name }}
#   community.docker.docker_container:
#     name: "{{ docker_container_guacamole_name }}"
#     state: stopped
#   when:
#     - docker_container_info_result.exists
#     - docker_container_info_result.container.State.Running

- name: backup {{ docker_container_guacamole_volume_dir }}
  ansible.builtin.shell: |
    export RESTIC_REPOSITORY="{{ docker_container_guacamole_restic_s3_repo }}"
    export AWS_ACCESS_KEY_ID="{{ docker_container_guacamole_restic_s3_repo_access_key }}"
    export AWS_SECRET_ACCESS_KEY="{{ docker_container_guacamole_restic_s3_repo_secret_key }}"
    export RESTIC_PASSWORD="{{ docker_container_guacamole_restic_s3_repo_password }}"
    restic -v backup --tag "{{ docker_container_guacamole_restic_tag }}" "{{ docker_container_guacamole_volume_dir }}"
  register: backup_result
  when:
    - docker_container_info_result.exists

- name: backup - debug
  ansible.builtin.debug:
    msg: '{{ backup_result.stdout }}'
  when:
    - backup_result is defined

# - name: docker_container start {{ docker_container_guacamole_name }}
#   community.docker.docker_container:
#     name: "{{ docker_container_guacamole_name }}"
#     state: started
#   when:
#     - docker_container_info_result.exists
#     - docker_container_info_result.container.State.Running

- name: backup_retention {{ docker_container_guacamole_volume_dir }}
  shell: |
    export RESTIC_REPOSITORY="{{ docker_container_guacamole_restic_s3_repo }}"
    export AWS_ACCESS_KEY_ID="{{ docker_container_guacamole_restic_s3_repo_access_key }}"
    export AWS_SECRET_ACCESS_KEY="{{ docker_container_guacamole_restic_s3_repo_secret_key }}"
    export RESTIC_PASSWORD="{{ docker_container_guacamole_restic_s3_repo_password }}"
    {% if docker_container_guacamole_restic_retention is defined %}
    restic -v forget --tag "{{ docker_container_guacamole_restic_tag }}"{% if docker_container_guacamole_restic_retention.keep_last is defined %} --keep-last {{ docker_container_guacamole_restic_retention.keep_last }}{% endif %}{% if docker_container_guacamole_restic_retention.keep_hourly is defined %} --keep-hourly {{ docker_container_guacamole_restic_retention.keep_hourly }}{% endif %}{% if docker_container_guacamole_restic_retention.keep_daily is defined %} --keep-daily {{ docker_container_guacamole_restic_retention.keep_daily }}{% endif %}{% if docker_container_guacamole_restic_retention.keep_weekly is defined %} --keep-weekly {{ docker_container_guacamole_restic_retention.keep_weekly }}{% endif %}{% if docker_container_guacamole_restic_retention.keep_monthly is defined %} --keep-monthly {{ docker_container_guacamole_restic_retention.keep_monthly }}{% endif %}{% if docker_container_guacamole_restic_retention.keep_yearly is defined %} --keep-yearly {{ docker_container_guacamole_restic_retention.keep_yearly }}{% endif %} --prune
    {% endif %}
  register: rentention_result
  when:
    - docker_container_info_result.exists

- name: backup_retention - debug
  ansible.builtin.debug:
    msg: '{{ rentention_result.stdout }}'
  when:
    - rentention_result is defined
